div.container-fluid id="single_article"
	div
		=render inline:render_markdown(@content) unless @content.nil?
	div
		ul.nav.nav-pills style="display:inline"
			-unless @article.nil?
				- @article.tags.each do |tag| 
					li
						= link_to tag.name,url_for(:controller=>'articles',:action=>'getArticlesByTag',:tag=>tag.name)
				li.pull-right
					=render :partial=>'article_destroy',:locals=>{:article=>@article}
				li.pull-right
					=render :partial=>'article_edit',:locals=>{:article=>@article}

	div
		=render :partial=>'/comments/index_comments',:locals=>{:article=>@article} unless @article.nil?
	div
		=render :partial=>'/comments/new_comments',:locals=>{:article=>@article} unless @article.nil?