header.navbar-wrapper
	div.container
		div.navbar.navbar-inverse
			div.navbar-inner id="header"
				button.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
					-3.times do |i|
						span.icon-bar
				a.brand href="#" "Ryan's Site"
				div.nav-collapse.collapse		
					ul.nav
						li
							=link_to "Articles Shelf",articles_path
						li
							a href="#" "About"
						li
							a href="#" "Contact"
						/ -unless session[:admin].nil?
						li.dropdown
							a.dropdown-toggle data-toggle="dropdown" "Admin"
							ul.dropdown-menu
								li
									=link_to "Log Out"
								li
									=link_to "Make dairy",new_article_path
								li
									=link_to "Upload Photos"
								li
									=link_to "Show messages"
